
worker_processes  1;
error_log   logs/error.log  info;
${nginx_user_info}
#pid        logs/nginx.pid;


events {
 	${event_info}
    worker_connections  1024;

}


http {
    include    mime.types;
    log_format   main '$remote_addr - $remote_user [$time_local] $status '
                      '"$request" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    logs/access.log  main ;
    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay on;

    resolver 223.5.5.5 ipv6=off;

    lua_socket_log_errors off;
    lua_shared_dict limit_dict 15m;
    lua_shared_dict limit_count_dict 15m;

    lua_shared_dict lock_dict 5m;
    lua_shared_dict point_dict 20m;  #test 2000 point cosume 3.5M
    lua_shared_dict app_dict 10m;    #test 2000 app cosume 1M
    lua_shared_dict res_dict 20m;    #test 100000 item cosume 50M
    lua_shared_dict dirty_dict 10m;  #test 100000 item cosume 12M
    lua_shared_dict dirty_dict_async 10m;  #test 100000 item cosume 12M
    lua_shared_dict wait_queue 50m;
    lua_shared_dict log_queue 1024m;


    lua_shared_dict common_dict 10m;  #all can use
    lua_shared_dict black_ip_dict 2m;  #save bad request ip
    lua_shared_dict process_sync_dict 1m;  #
    lua_max_pending_timers 10240;
    lua_max_running_timers 10240;

    server_tokens  off;   # hide version
    client_max_body_size 3m;
    client_body_buffer_size 2560k;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    proxy_buffer_size 200k;
    proxy_buffers 4 200k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    underscores_in_headers on;
    lua_transform_underscores_in_response_headers off;



    init_by_lua_block {
        ApiLine = require("showapi.core.ApiLine")
        MVC=ApiLine.new("showapi/showapi_conf/plugins/mvc_plugin_list.conf")
    }
    init_worker_by_lua_block {
        print("list_ejdb_init_worker_by_lua_block start:::::::::")
        ApiLine:run_in_lifecycle()   --for every plugin init
    }



    
    server {
            listen 127.0.0.1:${xapi_ejdb_port};
            server_name localhost  ;
            underscores_in_headers on;

            charset utf-8;
            lua_code_cache on;
            location / {
                    default_type text/html;
                    rewrite_by_lua_block{
                        MVC:run_in_lifecycle()
                    }
                    content_by_lua_block{
                        MVC:run_in_lifecycle()
                    }

            }
            location ~ ^/js/|^/css/|\.html {
                    root html;
            }


    }


}


